.sec__inner .banner__media :is(picture, source, img) {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sec__inner .banner__media .image-picture {
  display: block;
}
@media screen and (max-width: 767.98px) {
  .text-below-mb[style*="--aspect-ratio"]:before {
    display: none;
  }
  .text-below-mb .py-custom {
    padding-top: 0;
    padding-bottom: 0;
  }
  .text-below-mb.h-custom,
  .text-below-mb.h-full_screen,
  .text-below-mb .h-full_screen {
    min-height: auto;
  }
  .text-below-mb.h-custom .banner__media {
    height: var(--height);
    position: relative;
  }
  multi-content.swiper.row-gap {
    row-gap: 0;
  }
  multi-content[data-enable="true"] > .section__block:not(:first-child) {
    display: none;
  }
}
.sec__content:not(.show-content-box):is(
    .container:not(.px-custom),
    .fluid_container:not(.px-custom)
  ) {
  padding-left: 0;
  padding-right: 0;
}
:where(.px-custom:not(.x-min-value)) {
  padding-left: clamp(
    15px,
    calc(15px + (var(--padding-inline) - 15) * var(--responsive-rate)),
    calc(var(--padding-inline) * 1px)
  );
  padding-right: clamp(
    15px,
    calc(15px + (var(--padding-inline) - 15) * var(--responsive-rate)),
    calc(var(--padding-inline) * 1px)
  );
}
:where(.x-min-value) {
  padding-left: calc(var(--padding-inline) * 1px);
  padding-right: calc(var(--padding-inline) * 1px);
}
:where(.px-custom.min-value:not(.container, .fluid_container)) {
  padding-left: clamp(
    calc(var(--padding-inline) * 1px),
    calc(15px + (var(--padding-inline) - 15) * var(--responsive-rate)),
    calc(var(--padding-inline) * 1px)
  );
  padding-right: clamp(
    calc(var(--padding-inline) * 1px),
    calc(15px + (var(--padding-inline) - 15) * var(--responsive-rate)),
    calc(var(--padding-inline) * 1px)
  );
}
:where(.y-min-value) {
  padding-top: calc(var(--padding-block) * 1px);
  padding-bottom: calc(var(--padding-block) * 1px);
}
:where(.py-custom:not(.y-min-value)) {
  padding-top: clamp(
    (var(--padding-block) * 0.64px),
    calc(
      (var(--padding-block) * 0.64px) +
        (var(--padding-block) - (var(--padding-block) * 0.64)) *
        var(--responsive-rate)
    ),
    calc(var(--padding-block) * 1px)
  );
  padding-bottom: clamp(
    (var(--padding-block) * 0.64px),
    calc(
      (var(--padding-block) * 0.64px) +
        (var(--padding-block) - (var(--padding-block) * 0.64)) *
        var(--responsive-rate)
    ),
    calc(var(--padding-block) * 1px)
  );
}
.h-custom {
  min-height: var(--height);
}
@media (min-width: 992px) {
  .h-custom {
    min-height: var(--height-desktop);
  }
  .w-as-max {
    width: var(--max-width);
  }
}
.content-box::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: var(--content-bg);
  opacity: var(--opacity);
  pointer-events: none;
  border-radius: var(--rounded-radius, 0);
}
.content-box > * {
  position: relative;
}
.sec__video video,
.video-foreground iframe,
.video-foreground {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  object-fit: cover;
}
@media screen and (max-width: 576.98px) {
  multi-content.swiper.row-gap-30 {
    row-gap: 0;
  }
}
@media (min-width: 768px) {
  .rounded-md {
    border-radius: var(--rounded-radius);
    overflow: hidden;
  }
  .rounded-md .remove-rounded {
    border-radius: 0;
  }
  .py-md-10 {
    padding-block: 1rem;
  }
}
multi-content.rounded .remove-rounded {
  border-radius: 0;
}
video-section.h-full video {
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media (min-width: 992px) {
  .p-lg-content-btn {
    padding: 1.5rem 5.5rem;
  }
}

