body .tingle-modal {
  background: var(--overlay-bg);
  padding-top: 0;
  display: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  display: none;
  opacity: 1;
  cursor: url(cursor-close.png), pointer;
  visibility: visible;
  --swiper-pagination-mt: 2rem;
}
body .tingle-modal__close {
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
}
body.tingle-enabled {
  position: unset;
  overflow: unset;
}
.tingle-modal.modal-error {
  --tingle-padding: 0;
  --color-error: #904141;
  --border-color-error: #eabdbd;
  --background-error: #fadfdf;
}
.tingle-modal.modal-error .error {
  margin-bottom: 0;
  border: 0;
}
.tingle-modal.modal-error .tingle-modal-box {
  width: fit-content;
  background: var(--background-error);
  border: 1px solid var(--border-color-error);
  color: var(--color-error);
}
.tingle-modal.modal-error .tingle-modal__close {
  top: 50%;
  transform: translateY(-50%);
}
.tingle-modal__closeIcon {
  color: var(--dark-grey, #666);
  font-size: 0;
}
.tingle-modal__close:hover .tingle-modal__closeIcon {
  color: var(--color-heading);
}
.tingle-modal .tingle-modal-box {
  max-width: var(--popup-max-width, unset);
  width: 90%;
  margin: auto;
  display: none;
}
.tingle-modal .tingle-modal-box__content {
  max-height: 80vh;
  overflow: hidden auto;
  min-width: 30rem;
}
@media (min-width: 768px) {
  .tingle-modal .tingle-modal-box__content {
    min-width: 37rem;
  }
}
body .tingle-modal--visible {
  animation: fadeIn var(--duration-long, 0.5s) forwards;
  display: flex;
}
body .tingle-modal--visible .tingle-modal-box {
  animation: translateIn var(--duration-long, 0.5s) ease forwards;
  display: block;
}
body .remove-loading {
  animation: fadeOut var(--duration-long, 0.5s) forwards;
}
body .remove-loading .tingle-modal-box {
  animation: translateOut var(--duration-long, 0.5s) forwards;
}
.rounded-style .tingle-modal-box {
  border-radius: 15px;
  overflow: hidden;
}
body .tingle-modal-box__content {
  padding: var(--tingle-padding, 3rem);
}
@media (max-width: 767.98px) {
  body .tingle-modal-box__content {
    padding: var(--tingle-padding, 2rem);
  }
  .lookbook-modal {
    --tingle-padding: 10px;
  }
  .lookbook-modal .tingle-modal__close {
    box-shadow: unset;
    width: 15px;
    height: 18px;
  }
  .shopable-video__product-information.hidden,
  .shopable-video__product-information {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(100%);
  }
}
@keyframes translateIn {
  from {
    transform: translateY(15px);
  }
  to {
    transform: translateY(0);
  }
}
@-webkit-keyframes translateIn {
  from {
    transform: translateY(15px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes translateOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(15px);
  }
}
@-webkit-keyframes translateOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(15px);
  }
}
.login-popup-modal {
  --popup-max-width: 50rem;
  --duration-long: 0.4s;
}
#login-popup [aria-hidden="true"] {
  display: none;
}
#login-popup [aria-hidden="false"] {
  animation: 0.2s fadeIn forwards;
}
.show-pass-word.text .icon-hide {
  display: none;
}
.show-pass-word.text .icon-view {
  display: inline-block;
  color: var(--color-heading);
}
.shopable-video {
  --popup-max-width: 72rem;
}
.shopable-video .tingle-modal-box__content {
  padding: 0;
}
.video-item__popup .product__submit-form::after {
  content: "";
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: calc(100% + 15px);
  left: 0;
  height: 25px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    var(--gradient-background) 135%
  );
  pointer-events: none;
}
@media (max-width: 575.98px) {
  .video-item__popup-media--ratio {
    min-height: 60vh;
  }
  body .tingle-modal__close {
    background-color: var(--color-white);
    box-shadow: 5px 0px 30px 0px rgba(0, 0, 0, 0.08);
    border-radius: 50%;
    top: 1rem;
    right: 1rem;
  }
  .tingle-modal__closeIcon svg {
    width: 11px;
    height: 11px;
  }
}
.size_chart,
.term-and-condition {
  --popup-max-width: 78rem;
}
.compare-colors {
  --popup-max-width: 60rem;
}
.ask-question {
  --popup-max-width: 58rem;
}
.share {
  --popup-max-width: 37rem;
}
.compare-colors__content .compare-radios {
  margin-top: 0;
}
.compare-colors .tingle-modal-box__content {
  margin-top: -1rem;
}
/* Instagram  shop*/
.instagram-shop {
  --popup-max-width: 1020px;
  --tingle-padding: 0;
}
@media (min-width: 576px) {
  :is(.shopable-video, .instagram-shop) .tingle-modal__close {
    right: 0;
    top: 0;
  }
}
/* Newsletter */
:is(.newsletter-popup-modal, .promotion-popup-modal) .tingle-modal-box {
  width: unset;
  --tingle-padding: 0;
  --popup-max-width: 90%;
}
:is(.newsletter-popup-modal, .promotion-popup-modal) .popup-content {
  width: var(--popup-max-width);
  max-width: 100%;
}
.action-copy .copied-action {
  opacity: 0;
  visibility: hidden;
}
.action-copy .copied-success {
  opacity: 1;
  visibility: visible;
}
.quickview {
  --popup-max-width: 1040px;
  --tingle-padding: 0;
}
.cart-item-edit {
  --popup-max-width: 73rem;
}
.quickview .product-single__media {
  max-height: 80vh;
  overflow: hidden;
}
.rounded-style .quickview .media-gallery__image.rounded-5 {
  border-radius: 0;
}
