.product-item__wrapper {
  --shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.02);
  --col-width: 30%;
}
@media (min-width: 768px) {
  .product-item__wrapper {
    --btn-padding-y: 1.4rem;
    --btn-padding-x: 1.5rem;
  }
}
.product-item__information .jdgm-widget.jdgm-widget {
  margin-top: 2px;
}
.product-item__information .jdgm-prev-badge__text {
  display: none;
}
.product-item__price {
  margin-top: var(--product-item__price-top, 0.8rem);
}
.type-list variant-radios {
  justify-content: flex-start;
}
variant-radios,
variant-radios-detail {
  padding-inline: calc(var(--shadow-position, -4px) * -1);
  padding-block-end: calc(var(--shadow-position, -5px) * -1);
}
.product__color-swatch {
  background: var(--swatch--background);
  --color-border: #ddd;
  width: var(--swatch-width, 2.4rem);
  height: var(--swatch-width, 2.4rem);
  overflow: visible;
  background-position: center;
}
.product__color-swatch.color_swatches {
  --swatch-width: 19px;
}
.product__color-swatch::before {
  content: "";
  position: absolute;
  left: var(--shadow-position, -3px);
  right: var(--shadow-position, -3px);
  bottom: var(--shadow-position, -3px);
  top: var(--shadow-position, -3px);
  transition: box-shadow 0.3s ease;
  box-shadow: 0 0 0 1px var(--color-border),
    inset 0 0 0 calc(var(--shadow-position, -3px) * -1) var(--color-white);
  border-radius: var(--btn-radius);
}
.product__color-swatch:hover,
.product__color-swatch.active,
.current-filter .product__color-swatch,
.product-form__input input[type="radio"]:checked + label.product__color-swatch {
  --color-border: var(--color-dark);
}

.product-item__button.active {
  color: var(--btn-primary-color);
  background-color: var(--btn-primary-bg-color);
  border-color: var(--btn-primary-bg-color);
}
.swatch-large {
  --swatch-width: 3.4rem;
}
.price-large .price-regular {
  font-size: clamp(2.4rem, 3vw, 2.6rem);
}
.price-large .compare-price {
  font-size: 1.8rem;
}
review-product.inline-loading {
  margin-top: 2px;
  font-size: var(--body-font-size, 1.4rem);
  line-height: 1.4;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}
review-product.inline-loading:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
@media (min-width: 1025px) and (pointer: fine) and (prefers-reduced-motion: no-preference) {
  .product-grid .product-item__inner:hover .product-item__action,
  .style-as-card
    .product-grid
    .product-item__inner:hover
    :is(.product__action-animation, .product__add-cart) {
    opacity: 1;
    visibility: visible;
  }
  .product-grid.hover_zoom .hover-effect:hover .show_secondary > .first-image {
    transform: none;
  }
  .product-grid .product__action-animation {
    transform: translateX(1.5rem);
  }

  .product-grid
    :is(.product__add-cart:not(.morden-style), .action__morden-style) {
    transform: translateY(1.5rem);
  }
  .product-grid
    .product-item__inner:hover
    :is(
      .product__action-animation,
      .product__add-cart:not(.morden-style),
      .action__morden-style
    ) {
    transform: translate(0);
  }
  .product-grid.hover_zoom .hover-effect {
    --transition: 0.5s;
  }
  .product-item__inner:hover .secondary-image {
    opacity: 1;
  }
  .product-grid .product-item__inner:hover .product__badges-sale-countdown {
    transform: translateY(50%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s;
  }
  .product-grid
    .product-item__inner:hover
    .product__badges-sale-scrolling
    + .product-item__action
    :is(
      .product__action-animation,
      .product__add-cart:not(.morden-style),
      .action__morden-style
    ) {
    transform: translateY(-35px);
  }
  .product-grid
    .product-item__inner
    .product__badges-sale-scrolling
    + .product-item__action
    :is(
      .product__action-animation,
      .product__add-cart:not(.morden-style),
      .action__morden-style
    ) {
    transform: translateY(-15px);
  }
}

@media screen and (max-width: 1024.98px) {
  .product__add-cart:not(.morden-style) {
    padding: 0;
  }
  .product-item__inner .w-45 {
    width: 3.5rem;
  }
  .product-item__inner .h-45 {
    height: 3.5rem;
  }
  .product__badges-sale-countdown {
    display: none;
  }
}
.product__badges:not(:has(div)) {
  display: none;
}
.product__badges-inner {
  color: var(--badges-color);
  background-color: var(--badges-bg);
  padding-block: 6.5px;
  border-radius: var(--bages-radius);
}
.shopify-payment-button {
  width: 100%;
}
.shopify-payment-button__button {
  border-radius: var(--btn-radius);
  overflow: hidden;
  min-height: 5rem;
}
body button.shopify-payment-button__more-options {
  background-color: var(--btn-bg);
  text-decoration: none;
}
body .shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}
:is(
    .shopify-payment-button__more-options,
    .shopify-payment-button__button--unbranded
  ) {
  height: auto;
}
.shopify-payment-button__button--unbranded {
  --btn-primary-bg-color: var(--color-primary);
}
body .shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: var(--color-primary);
}
body .shopify-payment-button__button--hidden {
  display: none;
}
/* Variant picker */
.product-form__input
  input[type="radio"]:not(.option-disabled):checked
  + label:not(.product__color-swatch) {
  color: var(--color-white);
  background-color: var(--color-dark);
  border-color: var(--color-dark);
}
.option-disabled :is(.product__color-swatch, .swatch-option.size):after,
input.option-disabled + .product__color-swatch::after,
input.option-disabled + .product__item-option::after,
.option-disabled .product__item-option::after,
.option-disabled.product__color-swatch::after {
  --color-border: #ddd;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
      to top left,
      transparent calc(50% - 1px),
      var(--color-border),
      transparent calc(50% + 1px)
    )
    no-repeat;
  z-index: 1;
  border-radius: inherit;
}
input.option-disabled + .product__item-option,
.option-disabled .product__item-option {
  pointer-events: none;
  background-color: var(--grey-color);
}
.custom-select .select__dropdown {
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.custom-select .select__dropdown ul {
  list-style-type: none;
  padding: 0;
}

.custom-select .select__dropdown ul li {
  padding: 12px 16px;
  cursor: pointer;
}

.custom-select .select__dropdown ul li:hover {
  background-color: #ddd;
}
.size-guide-popup {
  --popup-max-width: 78rem;
}
.product-timer {
  background-color: rgba(var(--color-primary-rgb), 0.1);
}
.default.product-timer {
  border: 1px dashed rgba(var(--color-primary-rgb), 0.3);
  width: 32.5rem;
  max-width: 100%;
  --countdown-size: 1.6rem;
}
.default.product-timer .timer_announcementbar--text {
  padding-inline-start: 3px;
  font-size: var(--body-font-size, 1.4rem);
  line-height: 1.05;
}
.highlight.product-timer {
  border: 1px solid var(--color-primary);
}
iframe[class*="paypal"] {
  border-radius: var(--btn-radius);
}
media-gallery
  :is(
    .plyr--video,
    .shopify-model-viewer-ui,
    .external_video iframe,
    .deferred-media
  ) {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
media-gallery .shopify-model-viewer-ui model-viewer,
media-gallery .external_video iframe model-viewer {
  width: 100%;
  height: 100%;
}
.product_media-model-icon {
  top: 3px;
  right: 3px;
  z-index: 1;
}
.product__badges-sale-scrolling {
  background: var(--badges-bg);
  color: var(--badges-color);
  border-radius: 0 0 var(--rounded-radius) var(--rounded-radius);
}
.review_sold .jdgm-prev-badge__text {
  margin-inline-start: 1rem;
}
.review_sold:has(.jdgm-widget[style="display: none;"]) {
  display: none;
}
.media-gallery__local-video video {
  overflow: hidden;
}
.quantity__button {
  color: var(--color-heading);
}
@media (max-width: 767.98px) {
  body .swiper-pagination-custom {
    --swiper-pagination-bottom: 1.5rem;
    --swiper-pagination-position: absolute;
    --swiper-pagination-mt: 0;
    right: 1.5rem;
    bottom: 1.5rem;
    left: auto;
    top: auto;
    background-color: var(--color-white);
    border-radius: var(--btn-radius);
    border: 1px solid var(--color-border);
    font-weight: var(--subheading-weight);
    color: var(--color-heading);
    width: auto;
    padding: 8px 17px;
    display: inline-flex;
    align-items: center;
    line-height: 1;
  }
}
.product-single__information .product__badges {
  flex-direction: row;
}
.product-item iframe{
  pointer-events: none;
}